Chapter_03/HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="FontSize"
                    Value="80" />
            <Setter Property="TextWrapping"
                    Value="WrapWholeWords" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0"
                                         EndPoint="0,1">
                        <GradientStop Color="Transparent"
                                      Offset="0.3" />
                        <GradientStop Color="LightGoldenrodYellow"
                                      Offset="0.6" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.Projection>
            <PlaneProjection RotationX="-35"/>
        </Grid.Projection>

        <TextBlock x:Name="TextBlockMixedReality"
                   Text="Mixed Reality" />
    </Grid>
</Page>
