Chapter_04/UWP.Basics/MainPage.xaml

<Page
    x:Class="UWP.Basics.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="DefaultMargin">5</Thickness>
        <x:Double x:Key="DefaultFontSize">22</x:Double>
        
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
            <Setter Property="FontSize"
                    Value="{StaticResource DefaultFontSize}" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}" />
            <Setter Property="FontSize"
                    Value="{StaticResource DefaultFontSize}" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="VerticalAlignment"
                    Value="Top" />
            <Setter Property="Margin"
                    Value="5,20" />
            <Setter Property="FontSize"
                    Value="{StaticResource DefaultFontSize}" />
        </Style>
    </Page.Resources>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--First name-->
        <TextBlock Text="First name:" />
        <TextBox Text="{x:Bind ViewModel.FirstName, Mode=TwoWay}" 
                 Grid.Column="1"/>

        <!--Last name-->
        <TextBlock Text="Last name:" 
                   Grid.Row="1" />
        <TextBox Text="{x:Bind ViewModel.LastName, Mode=TwoWay, Converter={StaticResource ToUpperConverter}}"
                 Grid.Row="1"
                 Grid.Column="1" />
        
        <!--Age-->
        <TextBlock Text="Age:"
                   Grid.Row="2" />
        <TextBox Text="{x:Bind ViewModel.Age, Mode=TwoWay}"
                 Grid.Row="2"
                 Grid.Column="1" />

        <!--Store button-->
        <Button Content="Store"
                Grid.Row="3"
                Click="{x:Bind ViewModel.StoreInSettings}" />

        <!--Change button-->
        <Button Content="Change"
                Grid.Row="3"
                Grid.Column="1"
                Click="Button_Click" />
    </Grid>
</Page>
