Chapter_05/MediaControls.Audio/MainPage.xaml

<Page
    x:Class="MediaControls.Audio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaControls.Audio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <Thickness x:Key="DefaultMargin">0,0,0,10</Thickness>
        <x:Double x:Key="DefaultFontSize">20</x:Double>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="{StaticResource DefaultFontSize}"/>
            <Setter Property="Margin"
                    Value="10"/>
            <Setter Property="HorizontalAlignment"
                    Value="Center"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}"/>
            <Setter Property="FontSize"
                    Value="{StaticResource DefaultFontSize}"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}"/>
            <Setter Property="FontSize"
                    Value="{StaticResource DefaultFontSize}"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin"
                    Value="{StaticResource DefaultMargin}"/>
            <Setter Property="FontSize"
                    Value="{StaticResource DefaultFontSize}"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Margin"
                    Value="0,0,0,10"/>
        </Style>

        <DataTemplate x:Key="ListBoxDataTemplate"
                      x:DataType="x:String">
            <TextBlock Text="{x:Bind }"
                       FontSize="20"/>
        </DataTemplate>
    </Page.Resources>

    <Pivot Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--Playback-->
        <PivotItem Header="Playback">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="{x:Bind viewModel.Source, Mode=OneWay, Converter={StaticResource AudioSourceToStringConverter}}"/>
                <MediaElement Grid.Row="1"
                              Source="{x:Bind viewModel.Source}"
                              AreTransportControlsEnabled="true"
                              AutoPlay="False"/>
            </Grid>
        </PivotItem>

        <!--Speech synthesis-->
        <PivotItem Header="Speech Synthesis">
            <StackPanel>
                <TextBlock Text="Select voice:"
                    HorizontalAlignment="Left"
                    Margin="{StaticResource DefaultMargin}"/>

                <ComboBox SelectedItem="{x:Bind viewModel.Synthesizer.SelectedVoice, Mode=TwoWay, Converter={StaticResource VoiceToObjectConverter}}"
                    ItemsSource="{x:Bind viewModel.Synthesizer.Voices}"
                    DisplayMemberPath="DisplayName"/>

                <TextBox Text="{x:Bind viewModel.TextToSpeak, Mode=TwoWay}"/>

                <Button Content="Speak"
                        Click="{x:Bind viewModel.Speak}" />
            </StackPanel>
        </PivotItem>

        <!--Speech recognition-->
        <PivotItem Header="Speech Recognition">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button Content="Start"
                        IsEnabled="{x:Bind viewModel.IsSpeechRecognitionActive, Mode=OneWay, Converter={StaticResource LogicalNegationConverter}}"
                        Click="{x:Bind viewModel.StartSpeechRecognition}" />

                <ListBox ItemsSource="{x:Bind viewModel.SpeechRecognitionResults}"
                         Grid.Row="1"
                         ItemTemplate="{StaticResource ListBoxDataTemplate}"/>

                <Button Content="Clear"
                        Click="{x:Bind viewModel.SpeechRecognitionResults.Clear}"
                        Grid.Row="2"/>
            </Grid>
        </PivotItem>
    </Pivot>
</Page>
